var yaml = require("js-yaml");
var fs   = require("fs");
var winston = require("winston");

var cliDiscussion = require("./cli-discussion.js");

var instance = null;

/**
 * Configuration generator. genrate the whole global
 * configuration for all the program
 * It generates the config data by two way :
 *    <li>
 *        If you have already set a config file
 *        generated by this generator or you have imported
 *        it to the root of the project as application.yaml,
 *        then it just loads the file and parse it as
 *        configuration data
 *    </li>
 *    <li>
 *        If you do not have a config file in your root folder,
 *        then you'll have to answer all the question to generate
 *        your configuration file.
 *    </li>
 *
 */

 /**
 * get the configuration, from one
 * of the two ways presented above
 * @param callback : a fct(config)
 *        to execute when done
 */
function getOrSetConfig(callback) {
	try {
		var config = yaml.safeLoad(
		fs.readFileSync("config.yml", "utf8")
		);
		instance = config;
		callback(config);
	} catch (e) {
		if(e.code === "ENOENT"){
		//file not found, so we init the configuration
			winston.info("STEP 1/3 : configuration file missing, setting by standard input configuration");
			initConfig(function(config){
				fs.appendFile("config.yml", yaml.safeDump(config));
				instance = config;
				callback(config);
			});
		} else {
			winston.error("STEP 1/3 : unhandled error while retrieving configuration file");
		}
	}
}

/**
* get the configuration, from the cli discussion
* @param callback : a fct(config)
*        to execute when done
 */
function initConfig(callback) {
	callback(cliDiscussion.discussConf());
}

exports.getConfig = function(callback){ getOrSetConfig(callback);};
exports.getConfigInstance = function () {
	return instance;
};
